body, html {
  background: #000000;
  color: #FFFFFF;
}

aside {
  background: #8c8c8b;
}

#mainNav {
  width: 15%;
  height: 100%;
  padding: 1%;
  float: left;

  ul {
    list-style-type: none;

    i {
      cursor: pointer;
    }
  }
}

#app {
  width: 80%;
  float: right;
  padding: 1%;
  background: #a8a8a7;
}

.articleItem {
  cursor: pointer;
}

.visable {
  display: block;
}

.hidden {
  display: none;
}